server.port=8080

lineworks.clientId=XXXXXXXXXXXXXX
lineworks.clientSecret=XXXXXXXX
lineworks.serviceAccount=XXXXX.serviceaccount@XXXXX
lineworks.privateKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
lineworks.botId=1111111
lineworks.botSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
